MNIST CNN Training — 500 train, 100 test (14x14 downsampled)
Batch: 4, Epochs: 15, LR: 0.01
======================================================================
Epoch  1 | Train Loss:   2.2890 | Train Acc: 77/500 (15.4%) | Val Acc: 20/100 (20.0%) | Time: 0.9s
Epoch  2 | Train Loss:   2.2565 | Train Acc: 115/500 (23.0%) | Val Acc: 36/100 (36.0%) | Time: 0.8s
Epoch  3 | Train Loss:   2.2018 | Train Acc: 183/500 (36.6%) | Val Acc: 46/100 (46.0%) | Time: 0.7s
Epoch  4 | Train Loss:   2.0989 | Train Acc: 214/500 (42.8%) | Val Acc: 51/100 (51.0%) | Time: 0.4s
Epoch  5 | Train Loss:   1.9353 | Train Acc: 244/500 (48.8%) | Val Acc: 59/100 (59.0%) | Time: 1.0s
Epoch  6 | Train Loss:   1.6715 | Train Acc: 288/500 (57.6%) | Val Acc: 65/100 (65.0%) | Time: 0.6s
Epoch  7 | Train Loss:   1.3626 | Train Acc: 317/500 (63.4%) | Val Acc: 72/100 (72.0%) | Time: 0.7s
Epoch  8 | Train Loss:   1.1630 | Train Acc: 333/500 (66.6%) | Val Acc: 76/100 (76.0%) | Time: 0.5s
Epoch  9 | Train Loss:   0.9865 | Train Acc: 359/500 (71.8%) | Val Acc: 76/100 (76.0%) | Time: 0.4s
Epoch 10 | Train Loss:   0.9160 | Train Acc: 358/500 (71.6%) | Val Acc: 78/100 (78.0%) | Time: 0.5s
Epoch 11 | Train Loss:   0.8115 | Train Acc: 378/500 (75.6%) | Val Acc: 79/100 (79.0%) | Time: 0.5s
Epoch 12 | Train Loss:   0.7380 | Train Acc: 383/500 (76.6%) | Val Acc: 79/100 (79.0%) | Time: 0.5s
Epoch 13 | Train Loss:   0.6856 | Train Acc: 397/500 (79.4%) | Val Acc: 79/100 (79.0%) | Time: 0.4s
Epoch 14 | Train Loss:   0.6716 | Train Acc: 401/500 (80.2%) | Val Acc: 81/100 (81.0%) | Time: 0.4s
Epoch 15 | Train Loss:   0.6378 | Train Acc: 407/500 (81.4%) | Val Acc: 83/100 (83.0%) | Time: 0.4s
