SST-2 Sentiment CNN Training — 3000 train, 500 valid
Batch: 16, Epochs: 30, LR: 0.01
======================================================================
Epoch  1 | Train Loss:   0.6906 | Train Acc: 1609/2992 (53.8%) | Val Acc: 258/496 (52.0%) | Time: 2.2s
Epoch  2 | Train Loss:   0.6887 | Train Acc: 1619/2992 (54.1%) | Val Acc: 258/496 (52.0%) | Time: 2.1s
Epoch  3 | Train Loss:   0.6879 | Train Acc: 1627/2992 (54.4%) | Val Acc: 262/496 (52.8%) | Time: 1.8s
Epoch  4 | Train Loss:   0.6872 | Train Acc: 1634/2992 (54.6%) | Val Acc: 253/496 (51.0%) | Time: 1.2s
Epoch  5 | Train Loss:   0.6866 | Train Acc: 1645/2992 (55.0%) | Val Acc: 263/496 (53.0%) | Time: 1.4s
Epoch  6 | Train Loss:   0.6860 | Train Acc: 1650/2992 (55.1%) | Val Acc: 265/496 (53.4%) | Time: 1.1s
Epoch  7 | Train Loss:   0.6854 | Train Acc: 1658/2992 (55.4%) | Val Acc: 264/496 (53.2%) | Time: 2.4s
Epoch  8 | Train Loss:   0.6848 | Train Acc: 1659/2992 (55.4%) | Val Acc: 259/496 (52.2%) | Time: 1.2s
Epoch  9 | Train Loss:   0.6843 | Train Acc: 1664/2992 (55.6%) | Val Acc: 259/496 (52.2%) | Time: 1.1s
Epoch 10 | Train Loss:   0.6836 | Train Acc: 1667/2992 (55.7%) | Val Acc: 258/496 (52.0%) | Time: 1.1s
Epoch 11 | Train Loss:   0.6829 | Train Acc: 1679/2992 (56.1%) | Val Acc: 259/496 (52.2%) | Time: 1.1s
Epoch 12 | Train Loss:   0.6822 | Train Acc: 1685/2992 (56.3%) | Val Acc: 259/496 (52.2%) | Time: 1.3s
Epoch 13 | Train Loss:   0.6815 | Train Acc: 1694/2992 (56.6%) | Val Acc: 257/496 (51.8%) | Time: 1.1s
Epoch 14 | Train Loss:   0.6807 | Train Acc: 1702/2992 (56.9%) | Val Acc: 260/496 (52.4%) | Time: 1.4s
Epoch 15 | Train Loss:   0.6799 | Train Acc: 1713/2992 (57.3%) | Val Acc: 261/496 (52.6%) | Time: 1.1s
Epoch 16 | Train Loss:   0.6789 | Train Acc: 1726/2992 (57.7%) | Val Acc: 260/496 (52.4%) | Time: 1.4s
Epoch 17 | Train Loss:   0.6779 | Train Acc: 1728/2992 (57.8%) | Val Acc: 262/496 (52.8%) | Time: 1.6s
Epoch 18 | Train Loss:   0.6766 | Train Acc: 1727/2992 (57.7%) | Val Acc: 263/496 (53.0%) | Time: 1.2s
Epoch 19 | Train Loss:   0.6754 | Train Acc: 1739/2992 (58.1%) | Val Acc: 269/496 (54.2%) | Time: 1.3s
Epoch 20 | Train Loss:   0.6739 | Train Acc: 1754/2992 (58.6%) | Val Acc: 276/496 (55.6%) | Time: 1.7s
Epoch 21 | Train Loss:   0.6723 | Train Acc: 1763/2992 (58.9%) | Val Acc: 280/496 (56.5%) | Time: 1.1s
Epoch 22 | Train Loss:   0.6705 | Train Acc: 1774/2992 (59.3%) | Val Acc: 285/496 (57.5%) | Time: 1.4s
Epoch 23 | Train Loss:   0.6684 | Train Acc: 1787/2992 (59.7%) | Val Acc: 284/496 (57.3%) | Time: 1.1s
Epoch 24 | Train Loss:   0.6660 | Train Acc: 1801/2992 (60.2%) | Val Acc: 288/496 (58.1%) | Time: 1.0s
Epoch 25 | Train Loss:   0.6636 | Train Acc: 1798/2992 (60.1%) | Val Acc: 290/496 (58.5%) | Time: 1.4s
Epoch 26 | Train Loss:   0.6604 | Train Acc: 1811/2992 (60.5%) | Val Acc: 293/496 (59.1%) | Time: 1.5s
Epoch 27 | Train Loss:   0.6571 | Train Acc: 1837/2992 (61.4%) | Val Acc: 298/496 (60.1%) | Time: 1.1s
Epoch 28 | Train Loss:   0.6533 | Train Acc: 1846/2992 (61.7%) | Val Acc: 304/496 (61.3%) | Time: 1.1s
Epoch 29 | Train Loss:   0.6490 | Train Acc: 1868/2992 (62.4%) | Val Acc: 304/496 (61.3%) | Time: 1.1s
Epoch 30 | Train Loss:   0.6448 | Train Acc: 1904/2992 (63.6%) | Val Acc: 309/496 (62.3%) | Time: 1.1s

Best validation accuracy: 62.3%
